# RPC URL for the testnet
VITE_RPC_URL=

# Chain ID
VITE_CHAIN_ID=112

# Uniswap V3 Contract Addresses
VITE_UNISWAP_ROUTER_ADDRESS=
VITE_UNISWAP_FACTORY_ADDRESS=
VITE_UNISWAP_POSITION_MANAGER_ADDRESS=
# Token Addresses
VITE_WETH_ADDRESS=
VITE_WBTC_ADDRESS=
VITE_USDT_ADDRESS=
VITE_USDC_ADDRESS=

# API Base URL
VITE_API_BASE_URL=http://localhost:5000

VITE_SONAR_API_KEY=